{
  "name": "ZPNet VPN",
  "short_name": "ZPNet",
  "description": "Управление VPN-подключениями, оплатой и поддержкой",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#252833",
  "icons": [
    {"src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
